# PROJET_front-quarkus-primefaces

./:   .java  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: CalculBean.java
src/main/resources/: application.properties
