# === HTTP / Serveur ===
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# === CORS ===
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info

# === Logs HTTP ===
quarkus.http.access-log=true

# === URL du backend ===
backend.url=http://backend:8080

# === Packaging ===
quarkus.package.jar.type=uber-jar
